# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aistick"
BBFILE_PATTERN_aistick := "^${LAYERDIR}/"
BBFILE_PRIORITY_aistick = "6"

LAYERSERIES_COMPAT_aistick = "warrior"
